name: Build artifacts

on:
  push:
    branches: [ "main" ]
    paths:
      - "pipelines/**"
      - "data/**"
      - "requirements.txt"
      - "docs/**"
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch: {}

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build artifacts
        run: |
          python pipelines/build_artifacts.py

      - name: Commit & push artifacts
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add docs/data/*
          git commit -m "Update artifacts [skip ci]" || echo "No changes"
          git push
