<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Demand Forecast Lab — Interactive</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uplot/dist/uPlot.min.css">
  <style>
    :root{--gold:#d4af37;--ink:#222;--bg:#fff;}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:24px;background:var(--bg);color:var(--ink)}
    header{display:flex;justify-content:space-between;align-items:center;border-bottom:2px solid var(--gold);padding-bottom:8px;margin-bottom:16px}
    .row{display:flex;gap:24px;flex-wrap:wrap}
    .card{flex:1 1 420px;border:1px solid #eee;border-radius:16px;padding:16px;box-shadow:0 2px 8px rgba(0,0,0,.04)}
    .uplot{width:100%;height:360px}
    .kpi{display:flex;gap:12px;flex-wrap:wrap}
    .kpi div{border:1px solid #eee;border-radius:12px;padding:10px 12px;background:#fafafa}
    select,button{padding:8px 10px;border:1px solid #ddd;border-radius:10px}
    footer{margin-top:24px;color:#666}
  </style>
</head>
<body>
  <header>
    <h1>Demand Forecast Lab</h1>
    <nav>
      <a href="./data/catalog.json" target="_blank">catalog.json</a>
    </nav>
  </header>

  <div class="row">
    <div class="card">
      <h3>Прогноз</h3>
      <div id="chart" class="uplot"></div>
      <div style="margin-top:12px;display:flex;gap:12px;align-items:center;">
        Пара:
        <select id="pairSel"></select>
        Модель:
        <select id="modelSel">
          <option value="yhat_ses">Holt–Winters (SES)</option>
          <option value="yhat_arima">ARIMA(1,1,1)</option>
        </select>
        <button id="download">Скачать forecast</button>
      </div>
    </div>

    <div class="card">
      <h3>Метрики (holdout)</h3>
      <div class="kpi" id="kpis"></div>
    </div>
  </div>

  <footer>
    Артефакты генерируются GitHub Actions из <code>data/time_series.csv</code> → <code>docs/data/*.json</code>.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/uplot/dist/uPlot.iife.min.js"></script>
  <script>
    async function loadJSON(path){ const r = await fetch(path, {cache:"no-store"}); return r.json(); }
    const fmt = (d) => new Date(d).getTime()/1000;
    let plot, catalog=[], currentKey=null, currentFC=null, model="yhat_ses";

    async function init(){
      catalog = await loadJSON("./data/catalog.json").catch(()=>[]);
      const sel = document.getElementById("pairSel");
      sel.innerHTML = "";
      if(catalog.length===0){
        const opt = document.createElement("option");
        opt.value = ""; opt.textContent = "Сначала запустите сборку (Actions)";
        sel.appendChild(opt);
      } else {
        catalog.forEach(c=>{
          const opt = document.createElement("option");
          opt.value = c.key;
          opt.textContent = `${c.client_id} × ${c.product_id}`;
          sel.appendChild(opt);
        });
        currentKey = catalog[0].key;
        await loadPair(currentKey);
      }
      sel.addEventListener("change", async (e)=>{
        currentKey = e.target.value;
        await loadPair(currentKey);
      });
      document.getElementById("modelSel").addEventListener("change",(e)=>{
        model = e.target.value; draw(currentFC, model);
      });
      document.getElementById("download").addEventListener("click", ()=>{
        if(!currentFC) return;
        const blob = new Blob([JSON.stringify(currentFC,null,2)], {type:"application/json"});
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = `forecast_${currentKey}.json`;
        a.click();
      });
    }

    async function loadPair(key){
      currentFC = await loadJSON(`./data/forecast_${key}.json`);
      const metrics = await loadJSON(`./data/metrics_${key}.json`);
      renderKPIs(metrics);
      draw(currentFC, model);
    }

    function draw(rows, field){
      if(!rows || rows.length===0) return;
      const x = rows.map(r => fmt(r.ds));
      const y = rows.map(r => Number(r[field]));
      const data = [x, y];
      const opts = {
        title: "Forecast — " + (field==="yhat_ses"?"SES":"ARIMA"),
        width: document.getElementById("chart").clientWidth,
        height: 360,
        series: [{label:"Date"}, {label:"yhat", points:{show:false}}],
        axes: [
          {grid:{show:true}, values:(u,ticks)=>ticks.map(t=>new Date(t*1000).toISOString().slice(0,7))},
          {grid:{show:true}}
        ]
      };
      if (plot) plot.destroy();
      plot = new uPlot(opts, data, document.getElementById("chart"));
    }

    function renderKPIs(metricsRows){
      const box = document.getElementById("kpis");
      box.innerHTML = "";
      metricsRows.forEach(row=>{
        const el = document.createElement("div");
        const f = (v)=> (typeof v==="number" ? v.toFixed(2) : v);
        el.innerHTML = `<b>${row.metric}</b><br>SES: ${f(row.SES)}<br>ARIMA: ${f(row.ARIMA)}`;
        box.appendChild(el);
      });
    }
    init();
  </script>
</body>
</html>
